# open-aicloud

./: LICENSE  README.md
cloud-manager/cluster-agent/: pom.xml
cloud-manager/cluster-agent/docker/: Dockerfile  Dockerfile-base
cloud-manager/cluster-agent/src/main/java/com/lnjoying/justice/cluster/agent/: AgentServerMain.java
cloud-manager/justice.apiserver/: pom.xml
cloud-manager/justice.apiserver/docker/: Dockerfile
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/: ApiServerMain.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/config/: ApiConfig.java  ApiConfigYaml.java  ContactAdmin.java  DataSourceConfig.java  MailConfig.java  NacosConfiguration.java  NotifyTemplate.java  SecurityModeConfig.java  SmsConfig.java  SmsSender.java  ZipkinConfig.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/constant/: ApiMsgType.java  RedisCache.java  TunnelOperName.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/controller/: HealthCheck.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/entity/: BatchSmsRsp.java  CopoteSmsRsp.java  SingleSmsRsp.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/handler/: ApiYamlPropertySourceFactory.java  BusinessHandler.java  EventHandler.java  JavaMailSenderConverter.java  NacosListener.java  SessionManageHandler.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/rpcserviceimpl/: BusinessSubmitServiceImpl.java  CombRpcService.java  NotifyMessageServiceImpl.java  TipMessageServiceImpl.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/service/: AlibabaSmsSenderImpl.java  CopoteSmsSenderImpl.java  MailSenderService.java  NodeService.java  SmsSenderService.java  UcPaasSmsSenderImpl.java
cloud-manager/justice.apiserver/src/main/java/com/lnjoying/justice/api/utils/: CipherUtil.java  MD5Utils.java
cloud-manager/justice.apiserver/src/main/resources/: log4j2.xml  microservice.yaml
cloud-manager/justice.commonweb/: pom.xml
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/common/: CommonWebScanPath.java  HttpSessionForbidden.java  SwaggerConstants.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/controller/: BaseErrorController.java  BaseErrorPageConfig.java  RestWebController.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/exception/: CustomExceptionToProducerResponseConverter.java  WebSystemException.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/filter/: AccessFilter.java  HttpTraceLogFilter.java  LocaleFilter.java  NameURLDecoderFilter.java  RequestHolder.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/handler/: BigDecimalSerializer.java  ConfigBootListener.java  GenericJsonbTypeHandler.java  NacosConfigApplicationListener.java  YamlPropertySourceFactory.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/mapper/: CommonResourceCache.java  MapperModel.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/model/: FieldValidator.java  RecordStatus.java  ScopeEnum.java  Sort.java  TagItem.java
cloud-manager/justice.commonweb/src/main/java/com/lnjoying/justice/commonweb/swagger/: AnnotatedTypeScanner.java  (+4 more)
cloud-manager/justice.omc/: pom.xml
cloud-manager/justice.omc/docker/: Dockerfile
cloud-manager/justice.omc/src/main/java/com/lnjoying/justice/omc/: OmcMainServer.java
cloud-manager/justice.omc/src/main/resources/: application.properties  log4j2.xml  microservice.yaml
cloud-manager/justice.omc/src/main/resources/mybatis/sql/: TblOmcAlarmMapper.xml  TblOmcAlarmReceiverMapper.xml  TblOmcAlertGroupMapper.xml  TblOmcAlertInhibitionRuleMapper.xml  TblOmcAlertLogMapper.xml  TblOmcAlertLogProcessMapper.xml  TblOmcAlertMapper.xml  TblOmcAlertMetricMapper.xml  TblOmcAlertSendLogMapper.xml  TblOmcAlertSilenceRuleMapper.xml  TblOmcEventMapper.xml  TblOmcLogMapper.xml  TblOmcMonitorInstanceMapper.xml  TblOmcMonitorTaskMapper.xml  TblOmcNotifyObjectMapper.xml  TblOmcNotifyRuleMapper.xml  TblOmcPrometheusMapper.xml  TblOmcReceiverMapper.xml  TblOmcResourceStatusStatMapper.xml  TblOmcRuleMapper.xml  TblOmcRuleResourceMapper.xml
cloud-manager/justice.scheduler/: pom.xml
cloud-manager/justice.scheduler/docker/: Dockerfile
cloud-manager/justice.scheduler/src/main/java/com/lnjoying/justice/scheduler/: SchedulerMain.java
cloud-manager/justice.scheduler/src/main/resources/: microservice.yaml
cloud-manager/justice.scheduler/src/main/resources/mybatis/sql/: TblEdgeComputeGpuInfoMapper.xml  TblEdgeComputeInfoMapper.xml  TblSchedEdgeMonopolyMapper.xml  ViewCompleteContainerInstInfoMapper.xml
cloud-manager/justice.schema/: pom.xml
cloud-manager/justice.servicegw/: pom.xml
cloud-manager/justice.servicegw/docker/: Dockerfile
cloud-manager/justice.servicegw/src/main/java/com/lnjoying/justice/servicegw/: ServiceGwMain.java
cloud-manager/justice.servicegw/src/main/resources/: application.properties  log4j2.xml  microservice.yaml
cloud-manager/justice.sys/: pom.xml
cloud-manager/justice.sys/docker/: Dockerfile
cloud-manager/justice.sys/src/main/java/com/lnjoying/justice/sys/: SysMainServer.java
cloud-manager/justice.sys/src/main/resources/: application.properties  log4j2.xml  microservice.yaml
cloud-manager/micro.core/: pom.xml
cloud-manager/micro.core/src/main/java/com/micro/core/common/: ChannelEvent.java  ChannelList.java  ChannelMap.java  GlobalInfo.java  JwtTools.java  ObjectTool.java  Pair.java  RandomName.java  ShellCmd.java  Utils.java
cloud-manager/micro.core/src/main/java/com/micro/core/config/: JdbcConfig.java  RedisConfig.java
cloud-manager/micro.core/src/main/java/com/micro/core/exception/: BaseException.java
cloud-manager/micro.core/src/main/java/com/micro/core/file/: FileTool.java
cloud-manager/micro.core/src/main/java/com/micro/core/util/: DateUtils.java
(+3814 files in other folders)
