# nacos config
nacos.server-addr=${NACOS_CONFIG_SERVER_ADDR:127.0.0.1:8848}
#nacos.endpoint=${NACOS_CONFIG_SERVER_ADDR:127.0.0.1:8848}
nacos.username=${NACOS_CONFIG_USERNAME:nacos}
nacos.password=${NACOS_CONFIG_PASSWORD:nacos}
nacos.configLongPollTimeout=${NACOS_CONFIG_CONFIGLONGPOLLTIMEOUT:30000}




