spring.jackson.property-naming-strategy=SNAKE_CASE

# Scheduled task configuration
fixedDelay.ping-registry=300000
fixedDelay.sync-registry-user=300000
fixedDelay.sync-registry-user-to-bp-project=3600000
#cron.sync-registry-user-to-bp-project=0 0/5 * * * ?