jwtkey= aicloud
serviceGateway.svrPort = ${SERVICEGW_SVRPORT:16443}
serviceGateway.cloudSvrPort = ${SERVICEGW_CLOUDSVRPORT:8055}
servicePort.cacheTime = ${SERVICEPORT_CACHETIME:300000}
servicePort.nodeInfo.cacheTime = ${NODEINFO_CACHETIME:600000}
serviceGateway.domainSock = ${DOMAIN_SOCKET:/tmp/servicegateway.sock}