Comment=1
SomeComment=2
String=3
Bool=4
Null=5
As=6
Default=7
Else=8
Import=9
Package=10
Not=11
With=12
Set=13
LSBrace=14
LCBrace=15
LParan=16
RSBrace=17
RCBrace=18
RParan=19
Mid=20
FactorOperator=21
ArithOperator=22
RelationOperator=23
EqOper=24
Comma=25
Semicolon=26
Colon=27
Ampersand=28
Dot=29
Whitespace=30
Newline=31
WhiteSpace=32
LineEnd=33
WindowsLineEnd=34
Name=35
SomeA=36
UnsignedNumber=37
'null'=5
'as'=6
'default'=7
'else'=8
'import'=9
'package'=10
'not'=11
'with'=12
'set('=13
'['=14
'{'=15
'('=16
']'=17
'}'=18
')'=19
'|'=20
','=25
';'=26
':'=27
'&'=28
'.'=29
'some'=36
