token literal names:
null
null
null
null
null
'null'
'as'
'default'
'else'
'import'
'package'
'not'
'with'
'set('
'['
'{'
'('
']'
'}'
')'
'|'
null
null
null
null
','
';'
':'
'&'
'.'
null
null
null
null
null
null
'some'
null

token symbolic names:
null
Comment
SomeComment
String
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
Whitespace
Newline
WhiteSpace
LineEnd
WindowsLineEnd
Name
SomeA
UnsignedNumber

rule names:
Comment
SomeComment
DoubleQuote
BackTick
QuotedString
RawString
String
UnicodeEscape
Bool
Null
As
Default
Else
Import
Package
Not
With
Set
LSBrace
LCBrace
LParan
RSBrace
RCBrace
RParan
Mid
FactorOperator
Plus
Minus
ArithOperator
RelationOperator
EqOper
Comma
Semicolon
Colon
Ampersand
Dot
Whitespace
Newline
WhiteSpace
LineEnd
WindowsLineEnd
Name
SomeA
E
Real
UnsignedNumber
AsciiLetter
DecimalDigit
Char
EscapeSequence
SingleCharEscape

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS_AND_FORMATTING

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 241, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 252, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 257, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 270, 8, 36, 11, 36, 12, 36, 271, 1, 36, 1, 36, 1, 37, 3, 37, 277, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 296, 8, 41, 10, 41, 12, 41, 299, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 5, 44, 309, 8, 44, 10, 44, 12, 44, 312, 9, 44, 1, 44, 1, 44, 4, 44, 316, 8, 44, 11, 44, 12, 44, 317, 1, 44, 4, 44, 321, 8, 44, 11, 44, 12, 44, 322, 1, 44, 3, 44, 326, 8, 44, 3, 44, 328, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 334, 8, 45, 1, 45, 1, 45, 3, 45, 338, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 347, 8, 48, 1, 49, 1, 49, 3, 49, 351, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 356, 8, 50, 0, 0, 51, 1, 1, 3, 2, 5, 0, 7, 0, 9, 0, 11, 0, 13, 3, 15, 0, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 0, 55, 0, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 0, 89, 0, 91, 37, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 14, 2, 0, 10, 10, 13, 13, 1, 0, 96, 96, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 9, 9, 32, 32, 1, 0, 10, 10, 1, 0, 13, 13, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 0, 31, 34, 34, 92, 92, 7, 0, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 208, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 258, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 284, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 300, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 339, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 355, 1, 0, 0, 0, 103, 107, 5, 35, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 0, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 101, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 8, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 6, 1, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 96, 0, 0, 128, 8, 1, 0, 0, 0, 129, 133, 3, 5, 2, 0, 130, 132, 3, 97, 48, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 5, 2, 0, 137, 10, 1, 0, 0, 0, 138, 142, 3, 7, 3, 0, 139, 141, 8, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 7, 3, 0, 146, 12, 1, 0, 0, 0, 147, 150, 3, 9, 4, 0, 148, 150, 3, 11, 5, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 7, 2, 0, 0, 153, 154, 7, 2, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 7, 2, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 167, 5, 101, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 167, 5, 101, 0, 0, 166, 157, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 108, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 116, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 116, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 107, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 101, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 116, 0, 0, 207, 32, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 104, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 40, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 91, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 123, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 125, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 124, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 45, 0, 0, 237, 56, 1, 0, 0, 0, 238, 241, 3, 53, 26, 0, 239, 241, 3, 55, 27, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 252, 5, 61, 0, 0, 244, 245, 5, 33, 0, 0, 245, 252, 5, 61, 0, 0, 246, 247, 5, 60, 0, 0, 247, 252, 5, 61, 0, 0, 248, 249, 5, 62, 0, 0, 249, 252, 5, 61, 0, 0, 250, 252, 7, 4, 0, 0, 251, 242, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 257, 5, 61, 0, 0, 255, 257, 5, 61, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 62, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 72, 1, 0, 0, 0, 268, 270, 7, 5, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 36, 0, 0, 274, 74, 1, 0, 0, 0, 275, 277, 5, 13, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 76, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 38, 1, 0, 283, 78, 1, 0, 0, 0, 284, 285, 7, 7, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 39, 2, 0, 287, 80, 1, 0, 0, 0, 288, 289, 7, 8, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 40, 0, 0, 291, 82, 1, 0, 0, 0, 292, 297, 3, 93, 46, 0, 293, 296, 3, 93, 46, 0, 294, 296, 3, 95, 47, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 84, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 101, 0, 0, 304, 86, 1, 0, 0, 0, 305, 306, 7, 9, 0, 0, 306, 88, 1, 0, 0, 0, 307, 309, 3, 95, 47, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 46, 0, 0, 314, 316, 3, 95, 47, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 328, 1, 0, 0, 0, 319, 321, 3, 95, 47, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 46, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 90, 1, 0, 0, 0, 329, 337, 3, 89, 44, 0, 330, 333, 3, 87, 43, 0, 331, 334, 3, 53, 26, 0, 332, 334, 3, 55, 27, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 89, 44, 0, 336, 338, 1, 0, 0, 0, 337, 330, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 92, 1, 0, 0, 0, 339, 340, 7, 10, 0, 0, 340, 94, 1, 0, 0, 0, 341, 342, 7, 11, 0, 0, 342, 96, 1, 0, 0, 0, 343, 347, 8, 12, 0, 0, 344, 345, 5, 92, 0, 0, 345, 347, 3, 99, 49, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 98, 1, 0, 0, 0, 348, 351, 3, 101, 50, 0, 349, 351, 3, 15, 7, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 100, 1, 0, 0, 0, 352, 356, 7, 13, 0, 0, 353, 356, 3, 5, 2, 0, 354, 356, 3, 7, 3, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 102, 1, 0, 0, 0, 24, 0, 107, 120, 133, 142, 149, 166, 240, 251, 256, 271, 276, 295, 297, 310, 317, 322, 325, 327, 333, 337, 346, 350, 355, 3, 6, 0, 0, 1, 38, 0, 1, 39, 1]